
on: [push]
name: Build and Deploy to Azure Container Instances

jobs:
    build-and-deploy:
        runs-on: ubuntu-latest
        environment: uat
        steps:
        # checkout the repo
        - name: 'Checkout GitHub Action'
          uses: actions/checkout@master
          
        - name: 'Login via Azure CLI'
          uses: azure/login@v1
          with:
            creds: ${{ secrets.AZURE_CREDENTIALS }}      
        - uses: azure/docker-login@v1
          with:
            login-server: uatfrancecentral.azurecr.io
            username: ${{ secrets.REGISTRY_USERNAME }}
            password: ${{ secrets.REGISTRY_PASSWORD }}
        - run: |
            docker build . -t uatfrancecentral.azurecr.io/notifix:${{ github.sha }}
            docker push uatfrancecentral.azurecr.io/notifix:${{ github.sha }}
        - name: 'Deploy to Azure Container Instances'
          uses: 'azure/aci-deploy@v1'
          with:
            resource-group: fr-central-uat
            dns-name-label: notifix
            image: uatfrancecentral.azurecr.io/notifix:${{ github.sha }}
            cpu: 1   #Optional
            memory: 0.1   #Optional
            registry-username: ${{ secrets.REGISTRY_USERNAME }}
            registry-password: ${{ secrets.REGISTRY_PASSWORD }}
            name: notifix
            location: 'France Central'
            ports: 8080
            protocol: TCP